[gd_scene load_steps=3 format=3 uid="uid://h1lkisynf7e7"]

[ext_resource type="Texture2D" uid="uid://baxi2v80tc02i" path="res://assets/environment/objects/table.png" id="1_qavd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qavd0"]
size = Vector2(12, 14)

[node name="Table" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qavd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_qavd0")
