[gd_scene load_steps=28 format=3 uid="uid://b7wm4lvkqt5sc"]

[ext_resource type="Script" uid="uid://bgplqr88slkg3" path="res://scenes/game_object/enemies/bat_enemy/bat_enemy.gd" id="1_emlnx"]
[ext_resource type="PackedScene" uid="uid://behakfm55dh6t" path="res://scenes/component/velocity_component.tscn" id="2_etvwt"]
[ext_resource type="PackedScene" uid="uid://cme7nl2jwgc26" path="res://scenes/component/health_component.tscn" id="3_nas3w"]
[ext_resource type="PackedScene" uid="uid://cd68m4pfmntt1" path="res://scenes/component/item_drop_component.tscn" id="4_ovj5h"]
[ext_resource type="PackedScene" uid="uid://db8y40fiombk3" path="res://scenes/game_object/item_drops/experience_vial/experience_vial.tscn" id="5_2c1tk"]
[ext_resource type="PackedScene" uid="uid://blifqb2ew1acb" path="res://scenes/component/hit_flash_component.tscn" id="5_6erdh"]
[ext_resource type="Shader" uid="uid://cokl0cwu71lcd" path="res://scenes/component/hit_flash_component.gdshader" id="6_8id1s"]
[ext_resource type="Script" uid="uid://o2p01x1xg6wk" path="res://resources/item_drops/experience_vial_drop.gd" id="6_wwlhg"]
[ext_resource type="PackedScene" uid="uid://cqvg6unvqs4bv" path="res://scenes/game_object/item_drops/experience_vial/experience_vial_rare.tscn" id="7_4gii2"]
[ext_resource type="PackedScene" uid="uid://dguw3gbjrktng" path="res://scenes/component/death_component.tscn" id="7_aer0b"]
[ext_resource type="PackedScene" uid="uid://c4y6qwq0cjoeh" path="res://scenes/game_object/item_drops/bomb/bomb.tscn" id="8_ih802"]
[ext_resource type="PackedScene" uid="uid://8r3frd0skkfr" path="res://scenes/component/random_stream_player_2d_component.tscn" id="8_w2f21"]
[ext_resource type="AudioStream" uid="uid://ctrjhbk5gqost" path="res://assets/audio/footstep_carpet_000.ogg" id="9_ryfco"]
[ext_resource type="AudioStream" uid="uid://c0g7bv1fhx3vj" path="res://assets/audio/footstep_carpet_001.ogg" id="10_tt0qi"]
[ext_resource type="AudioStream" uid="uid://cfeftuxaht2ay" path="res://assets/audio/footstep_carpet_002.ogg" id="11_3clwb"]
[ext_resource type="AudioStream" uid="uid://bxjwt4a0466xi" path="res://assets/audio/footstep_carpet_003.ogg" id="12_8r1pp"]
[ext_resource type="AudioStream" uid="uid://l0nwyfkbevw2" path="res://assets/audio/footstep_carpet_004.ogg" id="13_puf38"]
[ext_resource type="Texture2D" uid="uid://dysttpj37h67e" path="res://scenes/game_object/enemies/bat_enemy/bat.png" id="14_7b745"]
[ext_resource type="PackedScene" uid="uid://b3rsb0wbnl14" path="res://scenes/component/hurt_box_component.tscn" id="15_slmqa"]

[sub_resource type="Animation" id="Animation_5s5qj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ffanc"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.5, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(0, -11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejlav"]
_data = {
&"RESET": SubResource("Animation_5s5qj"),
&"walk": SubResource("Animation_ffanc")
}

[sub_resource type="Resource" id="Resource_4gii2"]
script = ExtResource("6_wwlhg")
vial_scene = ExtResource("5_2c1tk")
drop_weight = 97
metadata/_custom_type_script = "uid://o2p01x1xg6wk"

[sub_resource type="Resource" id="Resource_ih802"]
script = ExtResource("6_wwlhg")
vial_scene = ExtResource("7_4gii2")
drop_weight = 3
metadata/_custom_type_script = "uid://o2p01x1xg6wk"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ih4n7"]
resource_local_to_scene = true
shader = ExtResource("6_8id1s")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u0n0k"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s8g48"]
radius = 4.0

[node name="BatEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_emlnx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ejlav")
}
autoplay = "walk"

[node name="VelocityComponent" parent="." instance=ExtResource("2_etvwt")]
max_speed = 110
acceleration = 0.75

[node name="HealthComponent" parent="." instance=ExtResource("3_nas3w")]
max_health = 30.0

[node name="ItemDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_ovj5h")]
health_component = NodePath("../HealthComponent")
experience_vial_drops = Array[ExtResource("6_wwlhg")]([SubResource("Resource_4gii2"), SubResource("Resource_ih802")])
bomb_drop_percent = 0.20
bomb_scene = ExtResource("8_ih802")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("5_6erdh")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_ih4n7")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_aer0b")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("8_w2f21")]
streams = Array[AudioStream]([ExtResource("9_ryfco"), ExtResource("10_tt0qi"), ExtResource("11_3clwb"), ExtResource("12_8r1pp"), ExtResource("13_puf38")])

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -7)
texture = ExtResource("14_7b745")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("15_slmqa")]
position = Vector2(0, -7)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_u0n0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_s8g48")
