[gd_scene load_steps=2 format=3 uid="uid://bklvbrpp22gjw"]

[ext_resource type="Texture2D" uid="uid://d1mjr1fe6ygq4" path="res://scenes/ability/axe_ability/axe.png" id="1_b7ar4"]

[node name="AxeAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b7ar4")
