[gd_scene load_steps=3 format=3 uid="uid://bhpnlppfv4wp0"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_5spql"]
[ext_resource type="PackedScene" uid="uid://cwoulugnu0ujk" path="res://scenes/ui/victory_screen.tscn" id="2_du5by"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_5spql")
victory_screen_scene = ExtResource("2_du5by")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
