[gd_scene load_steps=3 format=3 uid="uid://cyg516wn5syhj"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_qntvc"]
[ext_resource type="PackedScene" uid="uid://bur28u6vqx534" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_g5k8h"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_qntvc")
basic_enemy_scene = ExtResource("2_g5k8h")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
