[gd_scene load_steps=5 format=3 uid="uid://cyg516wn5syhj"]

[ext_resource type="Script" uid="uid://bk2jtb8rqrbh4" path="res://scenes/manager/enemy_manager.gd" id="1_qntvc"]
[ext_resource type="PackedScene" uid="uid://bur28u6vqx534" path="res://scenes/game_object/enemies/basic_enemy/basic_enemy.tscn" id="2_7ilio"]
[ext_resource type="PackedScene" uid="uid://bicpqrbh1g6ov" path="res://scenes/game_object/enemies/wizard_enemy/wizard_enemy.tscn" id="2_s3jsf"]
[ext_resource type="PackedScene" uid="uid://b7wm4lvkqt5sc" path="res://scenes/game_object/enemies/bat_enemy/bat_enemy.tscn" id="4_ka7jv"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_qntvc")
basic_enemy_scene = ExtResource("2_7ilio")
wizard_enemy_scene = ExtResource("2_s3jsf")
bat_enemy_scene = ExtResource("4_ka7jv")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
