[gd_scene load_steps=7 format=3 uid="uid://bicpqrbh1g6ov"]

[ext_resource type="Texture2D" uid="uid://dolu10ycfseyg" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="1_qpi7n"]
[ext_resource type="PackedScene" uid="uid://cme7nl2jwgc26" path="res://scenes/component/health_component.tscn" id="2_mg6lj"]
[ext_resource type="PackedScene" uid="uid://dguw3gbjrktng" path="res://scenes/component/death_component.tscn" id="3_soafk"]
[ext_resource type="PackedScene" uid="uid://b3rsb0wbnl14" path="res://scenes/component/hurt_box_component.tscn" id="4_bxgy2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fdepo"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_036y8"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D"]
collision_layer = 0

[node name="HealthComponent" parent="." instance=ExtResource("2_mg6lj")]
max_health = 30.0

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("3_soafk")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qpi7n")
offset = Vector2(0, -8)

[node name="HurtBoxComponent" parent="." instance=ExtResource("4_bxgy2")]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CircleShape2D_fdepo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_036y8")
