[gd_scene format=3 uid="uid://8fxsyeuhjl0j"]

[node name="DebugOverlay" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 85.0
offset_bottom = 23.0

[node name="ButtonContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="SpawnXpButton" type="Button" parent="PanelContainer/ButtonContainer"]
layout_mode = 2
text = "XP Vial"

[node name="SpawnRareXpButton" type="Button" parent="PanelContainer/ButtonContainer"]
layout_mode = 2
text = "Rare XP Vial"

[node name="SpawnHealthPotionButton" type="Button" parent="PanelContainer/ButtonContainer"]
layout_mode = 2
text = "Health Potion"

[node name="SpawnBombButton" type="Button" parent="PanelContainer/ButtonContainer"]
layout_mode = 2
text = "Bomb"

[node name="SpawnBasicEnemyButton" type="Button" parent="PanelContainer/ButtonContainer"]
layout_mode = 2
text = "Basic Enemy"

[node name="SpawnWizardEnemyButton" type="Button" parent="PanelContainer/ButtonContainer"]
layout_mode = 2
text = "Wizard Enemy"

[node name="SpawnBatEnemyButton" type="Button" parent="PanelContainer/ButtonContainer"]
layout_mode = 2
text = "Bat Enemy"
