[gd_scene load_steps=2 format=3 uid="uid://b5lwuft2k7dso"]

[ext_resource type="AudioStream" uid="uid://ctrjhbk5gqost" path="res://assets/audio/footstep_carpet_000.ogg" id="1_rbfky"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_rbfky")
max_distance = 300.0
bus = &"sfx"
