[gd_scene load_steps=2 format=3 uid="uid://vbaj4343o2wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sgrf"]
size = Vector2(30, 30)

[node name="HitboxComponent" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_0sgrf")
disabled = true
