[gd_scene load_steps=3 format=3 uid="uid://cd68m4pfmntt1"]

[ext_resource type="Script" uid="uid://8jpfw62bwhxi" path="res://scenes/component/item_drop_component.gd" id="1_mp1v1"]
[ext_resource type="PackedScene" uid="uid://dhv7gd25s5cpk" path="res://scenes/game_object/item_drops/health_potion/health_potion.tscn" id="3_e8wpc"]

[node name="ItemDropComponent" type="Node"]
script = ExtResource("1_mp1v1")
health_potion_scene = ExtResource("3_e8wpc")
