[gd_scene load_steps=2 format=3 uid="uid://8r3frd0skkfr"]

[ext_resource type="Script" uid="uid://byitkatragnxk" path="res://scenes/component/random_stream_player_2d_component.gd" id="1_o76yk"]

[node name="RandomStreamPlayer2DComponent" type="AudioStreamPlayer2D"]
max_distance = 300.0
bus = &"sfx"
script = ExtResource("1_o76yk")
