[gd_scene load_steps=2 format=3 uid="uid://d3qadd0psej7"]

[ext_resource type="Script" uid="uid://c3gxg3hfmn2cm" path="res://scenes/ui/menus/leaderboard.gd" id="1_6tsn1"]

[node name="Leaderboard" type="CanvasLayer"]
script = ExtResource("1_6tsn1")
metadata/_edit_vertical_guides_ = [-79.0]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0323587, 0.023776, 0.0174733, 0.772549)
