[gd_scene load_steps=8 format=3 uid="uid://7tu0dfrlj5d1"]

[ext_resource type="PackedScene" uid="uid://bq62jimw0nqlv" path="res://scenes/component/random_stream_player_component.tscn" id="1_msuyg"]
[ext_resource type="Script" path="res://scenes/ui/sound_button.gd" id="1_sr1iq"]
[ext_resource type="AudioStream" uid="uid://df6y03ranmygt" path="res://assets/audio/click1.ogg" id="3_bh4b6"]
[ext_resource type="AudioStream" uid="uid://c6oxwnyr0pp06" path="res://assets/audio/click2.ogg" id="4_ndftx"]
[ext_resource type="AudioStream" uid="uid://djd7hq1lp3feo" path="res://assets/audio/click3.ogg" id="5_dwq1o"]
[ext_resource type="AudioStream" uid="uid://b1deats461gfb" path="res://assets/audio/click4.ogg" id="6_tivgc"]
[ext_resource type="AudioStream" uid="uid://bs8r6qhgm3lec" path="res://assets/audio/click5.ogg" id="7_dewf2"]

[node name="SoundButton" type="Button"]
offset_right = 6.0
offset_bottom = 6.0
script = ExtResource("1_sr1iq")

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("1_msuyg")]
streams = Array[AudioStream]([ExtResource("3_bh4b6"), ExtResource("4_ndftx"), ExtResource("5_dwq1o"), ExtResource("6_tivgc"), ExtResource("7_dewf2")])
