[gd_scene load_steps=2 format=3 uid="uid://db8y40fiombk3"]

[ext_resource type="Texture2D" uid="uid://cxlqgmyf5ykvd" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_2516g"]

[node name="ExperienceVial" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2516g")
