[gd_scene load_steps=3 format=3 uid="uid://dgtcrq85wyxx8"]

[ext_resource type="AudioStream" uid="uid://buvjp3pmy13o7" path="res://assets/audio/Hear+What+They+Say.mp3" id="1_1uwpy"]
[ext_resource type="Script" uid="uid://dxei8f2wh1hbb" path="res://scenes/autoload/music_player.gd" id="2_rbs5u"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_1uwpy")
volume_db = -20.0
autoplay = true
bus = &"music"
script = ExtResource("2_rbs5u")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
